# Data Preprocessing

In this notebook, we will focus on preprocessing our data (standardizing/normalizing, feature selection/engineering, etc.) to get the data ready for modeling. Once processed, we will split into our training set and testing set which will be used to finally model our data to predict drug use susceptibility. 

First, let's load the necessary packages and bring in our data.

In [17]:
import pandas as pd

In [18]:
df = pd.read_csv("../data/respondent_data_clean.csv", index_col=0)
df.head()

,age,gender,education,residing_country,race,n_score,e_score,o_score,a_score,c_score,...,crack,ecstasy,heroin,ketamine,legalh,lsd,meth,mushrooms,nicotine,vsa
0,35-44,Female,Professional Certificate/Diploma,UK,Biracial - White/Asian,39.0,36.0,42.0,37.0,42.0,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL2,CL0
1,25-34,Male,Doctorate Degree,UK,White,29.0,52.0,55.0,48.0,41.0,...,CL0,CL4,CL0,CL2,CL0,CL2,CL3,CL0,CL4,CL0
2,35-44,Male,Professional Certificate/Diploma,UK,White,31.0,45.0,40.0,32.0,34.0,...,CL0,CL0,CL0,CL0,CL0,CL0,CL0,CL1,CL0,CL0
3,18-24,Female,Masters Degree,UK,White,34.0,34.0,46.0,47.0,46.0,...,CL0,CL0,CL0,CL2,CL0,CL0,CL0,CL0,CL2,CL0
4,35-44,Female,Doctorate Degree,UK,White,43.0,28.0,43.0,41.0,50.0,...,CL0,CL1,CL0,CL0,CL1,CL0,CL0,CL2,CL2,CL0

## Dropping the drug columns that we will not be predicting

In [19]:
#Drop all drug columns that we will not be trying to predict
df = df.drop(columns = ['amphet', 'amyl', 'caffeine', 'cannabis', 'chocolate', 'crack', 'ecstasy', 'heroin', 'ketamine', 'legalh', 'lsd', 'meth', 'mushrooms', 'nicotine', 'vsa'])
df.head()

,age,gender,education,residing_country,race,n_score,e_score,o_score,a_score,c_score,i_score,s_score,alcohol,benzos,cocaine
0,35-44,Female,Professional Certificate/Diploma,UK,Biracial - White/Asian,39.0,36.0,42.0,37.0,42.0,4.0,3.0,CL5,CL2,CL0
1,25-34,Male,Doctorate Degree,UK,White,29.0,52.0,55.0,48.0,41.0,3.0,6.0,CL5,CL0,CL3
2,35-44,Male,Professional Certificate/Diploma,UK,White,31.0,45.0,40.0,32.0,34.0,2.0,8.0,CL6,CL0,CL0
3,18-24,Female,Masters Degree,UK,White,34.0,34.0,46.0,47.0,46.0,2.0,3.0,CL4,CL3,CL2
4,35-44,Female,Doctorate Degree,UK,White,43.0,28.0,43.0,41.0,50.0,4.0,6.0,CL4,CL0,CL0

## Manipulating the Categorical Variables

Similar to the previous notebook, we want to combine some of the categories in our categorical variables. Let's start with age. We will combine the 55-64 and 65+ age groups to create just 55+.

In [20]:
df.age.value_counts()

18-24    637
25-34    480
35-44    355
45-54    294
55-64     93
65+       18
Name: age, dtype: int64

In [21]:
df['age'] = df['age'].replace(['55-64','65+'],['55+','55+'])
df['age'].value_counts()

18-24    637
25-34    480
35-44    355
45-54    294
55+      111
Name: age, dtype: int64

Next, let's do education. We will combine all of those who left school at or before 18, creating a 'Left School before College' category. We will also combine masters degree and doctorate degree to create one category called 'Graduate Degree'.

In [22]:
df.education.value_counts()

Attending College/No Certificate or Degree    503
University Degree                             478
Masters Degree                                283
Professional Certificate/Diploma              270
Left School at 18                              99
Left School at 16                              98
Doctorate Degree                               89
Left School at 17                              29
Left School before 16                          28
Name: education, dtype: int64

In [23]:
df['education'] = df['education'].replace(['Left School before 16','Left School at 16', 'Left School at 17', 'Left School at 18', 'Masters Degree', 'Doctorate Degree'],
                                          ['Left School before College','Left School before College', 'Left School before College', 'Left School before College', 'Graduate Degree', 'Graduate Degree'])
df['education'].value_counts()

Attending College/No Certificate or Degree    503
University Degree                             478
Graduate Degree                               372
Professional Certificate/Diploma              270
Left School before College                    254
Name: education, dtype: int64

Let's now look at residing country.

In [24]:
df.residing_country.value_counts()

UK                     1044
USA                     551
Other                   118
Canada                   87
Australia                52
Republic of Ireland      20
New Zealand               5
Name: residing_country, dtype: int64

Since UK and USA are the biggest categories, accounting for well over 75% of the data, we will combine the rest into one 'Other' category.

In [25]:
df['residing_country'] = df['residing_country'].replace(['Canada','Australia','Republic of Ireland','New Zealand'],
                                                        ['Other','Other','Other','Other'])
df['residing_country'].value_counts()

UK       1044
USA       551
Other     282
Name: residing_country, dtype: int64

Lastly, let's look at race.

In [26]:
df.race.value_counts(normalize=True)

White                     0.913692
Other                     0.033031
Black                     0.017581
Asian                     0.013319
Biracial - White/Asian    0.010655
Biracial - White/Black    0.010123
Biracial - Black/Asian    0.001598
Name: race, dtype: float64

We see that about 91% of our respondents are White, so this variable will not have much predicting power for our model. We will get rid of this feature altogether.

In [27]:
df = df.drop(columns=['race'])
df.head()

,age,gender,education,residing_country,n_score,e_score,o_score,a_score,c_score,i_score,s_score,alcohol,benzos,cocaine
0,35-44,Female,Professional Certificate/Diploma,UK,39.0,36.0,42.0,37.0,42.0,4.0,3.0,CL5,CL2,CL0
1,25-34,Male,Graduate Degree,UK,29.0,52.0,55.0,48.0,41.0,3.0,6.0,CL5,CL0,CL3
2,35-44,Male,Professional Certificate/Diploma,UK,31.0,45.0,40.0,32.0,34.0,2.0,8.0,CL6,CL0,CL0
3,18-24,Female,Graduate Degree,UK,34.0,34.0,46.0,47.0,46.0,2.0,3.0,CL4,CL3,CL2
4,35-44,Female,Graduate Degree,UK,43.0,28.0,43.0,41.0,50.0,4.0,6.0,CL4,CL0,CL0

## Manipulating our Target Variables

We now want to convert our drug categories into numerical data. Currently, we have values of CL0, CL1,..., CL6, each one representing a certain recency of drug use. It may be beneficial to combine these into maybe just 2 categories, one for user and one for non-user.

Remember:

    CL0 = Never Used 
    CL1 = Used over a Decade Ago 
    CL2 = Used in Last Decade
    CL3 = Used in Last Year 
    CL4 = Used in Last Month 
    CL5 = Used in Last Week 
    CL6 = Used in Last Day 
    
The most logical way to do this would be to combine CL0, CL1, CL2,and CL3 and label them as non-users, while CL4, CL5, CL6 are labeled as Users. This would provide a fairly accurate distinction between the two (although not perfect). We can use 1 to represent user and 0 to represent non-user.

In [28]:
df['alcohol'] = df['alcohol'].replace(['CL0','CL1','CL2','CL3','CL4','CL5','CL6'],
                                      [0,0,0,0,1,1,1])
df['alcohol'].value_counts()

1    1545
0     332
Name: alcohol, dtype: int64

In [29]:
df['cocaine'] = df['cocaine'].replace(['CL0','CL1','CL2','CL3','CL4','CL5','CL6'],
                                      [0,0,0,0,1,1,1])
df['cocaine'].value_counts()

0    1720
1     157
Name: cocaine, dtype: int64

In [30]:
df['benzos'] = df['benzos'].replace(['CL0','CL1','CL2','CL3','CL4','CL5','CL6'],
                                      [0,0,0,0,1,1,1])
df['benzos'].value_counts()

0    1579
1     298
Name: benzos, dtype: int64

## Converting to Numerical Data

We will now convert the categorical data into dummy variables.

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1877 entries, 0 to 1884
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               1877 non-null   object
 1   gender            1877 non-null   object
 2   education         1877 non-null   object
 3   residing_country  1877 non-null   object
 4   n_score           1877 non-null   float64
 5   e_score           1877 non-null   float64
 6   o_score           1877 non-null   float64
 7   a_score           1877 non-null   float64
 8   c_score           1877 non-null   float64
 9   i_score           1877 non-null   float64
 10  s_score           1877 non-null   float64
 11  alcohol           1877 non-null   int64
 12  benzos            1877 non-null   int64
 13  cocaine           1877 non-null   int64
dtypes: float64(7), int64(3), object(4)
memory usage: 220.0+ KB

In [33]:
df_dummies = pd.get_dummies(df)
df_dummies.columns

Index(['n_score', 'e_score', 'o_score', 'a_score', 'c_score', 'i_score',
       's_score', 'alcohol', 'benzos', 'cocaine', 'age_18-24', 'age_25-34',
       'age_35-44', 'age_45-54', 'age_55+', 'gender_Female', 'gender_Male',
       'education_Attending College/No Certificate or Degree',
       'education_Graduate Degree', 'education_Left School before College',
       'education_Professional Certificate/Diploma',
       'education_University Degree', 'residing_country_Other',
       'residing_country_UK', 'residing_country_USA'],
      dtype='object')

In [34]:
df_dummies.head()

,n_score,e_score,o_score,a_score,c_score,i_score,s_score,alcohol,benzos,cocaine,...,gender_Female,gender_Male,education_Attending College/No Certificate or Degree,education_Graduate Degree,education_Left School before College,education_Professional Certificate/Diploma,education_University Degree,residing_country_Other,residing_country_UK,residing_country_USA
0,39.0,36.0,42.0,37.0,42.0,4.0,3.0,1,0,0,...,1,0,0,0,0,1,0,0,1,0
1,29.0,52.0,55.0,48.0,41.0,3.0,6.0,1,0,0,...,0,1,0,1,0,0,0,0,1,0
2,31.0,45.0,40.0,32.0,34.0,2.0,8.0,1,0,0,...,0,1,0,0,0,1,0,0,1,0
3,34.0,34.0,46.0,47.0,46.0,2.0,3.0,1,0,0,...,1,0,0,1,0,0,0,0,1,0
4,43.0,28.0,43.0,41.0,50.0,4.0,6.0,1,0,0,...,1,0,0,1,0,0,0,0,1,0

Now, for each of the categorical variables that we just converted to multiple dummy variables, we want to drop one category from each since k-1 categories (where k is the number of categories) would retain all the information needed from the variables. Although there is a method to do this within the pd.get_dummies() call, we will do it manually in order to drop the largest category from each.

In [36]:
df_dummies = df_dummies.drop(columns=['age_18-24','education_Attending College/No Certificate or Degree',
                                      'residing_country_UK','gender_Male'])

In [39]:
df_dummies.columns

Index(['n_score', 'e_score', 'o_score', 'a_score', 'c_score', 'i_score',
       's_score', 'alcohol', 'benzos', 'cocaine', 'age_25-34', 'age_35-44',
       'age_45-54', 'age_55+', 'gender_Female', 'education_Graduate Degree',
       'education_Left School before College',
       'education_Professional Certificate/Diploma',
       'education_University Degree', 'residing_country_Other',
       'residing_country_USA'],
      dtype='object')

In [40]:
df_dummies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1877 entries, 0 to 1884
Data columns (total 21 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   n_score                                     1877 non-null   float64
 1   e_score                                     1877 non-null   float64
 2   o_score                                     1877 non-null   float64
 3   a_score                                     1877 non-null   float64
 4   c_score                                     1877 non-null   float64
 5   i_score                                     1877 non-null   float64
 6   s_score                                     1877 non-null   float64
 7   alcohol                                     1877 non-null   int64
 8   benzos                                      1877 non-null   int64
 9   cocaine                                     1877 non-null   int64
 10  age_25-34                                   1877 non-null   uint8
 11  age_35-44                                   1877 non-null   uint8
 12  age_45-54                                   1877 non-null   uint8
 13  age_55+                                     1877 non-null   uint8
 14  gender_Female                               1877 non-null   uint8
 15  education_Graduate Degree                   1877 non-null   uint8
 16  education_Left School before College        1877 non-null   uint8
 17  education_Professional Certificate/Diploma  1877 non-null   uint8
 18  education_University Degree                 1877 non-null   uint8
 19  residing_country_Other                      1877 non-null   uint8
 20  residing_country_USA                        1877 non-null   uint8
dtypes: float64(7), int64(3), uint8(11)
memory usage: 181.5 KB

## Scaling and Splitting the Data

We will use the StandardScaler transformer from Scikit-learn to scale our continuous data (the personality variables). We will first need to split our data into training and testing sets. From there, we can train the scaler object on the training data and use it to transform the test data.

In [57]:
#Splitting the data using train_test_split from sklearn to assign 25% of the data to the test set
from sklearn.model_selection import train_test_split

X = df_dummies.drop(columns=['alcohol','cocaine','benzos'])
y = df_dummies[['alcohol','cocaine','benzos']]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [58]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((1407, 18), (470, 18), (1407, 3), (470, 3))

In [59]:
X_train.reset_index(inplace=True)
y_train.reset_index(inplace=True)
X_test.reset_index(inplace=True)
y_test.reset_index(inplace=True)

In [60]:
#Splitting numerical and categorical features for now to standardize only numerical features
num_features_train = X_train[['n_score', 'e_score', 'o_score', 'a_score', 'c_score', 'i_score','s_score']]
cat_features_train = X_train[['age_25-34', 'age_35-44', 'age_45-54', 'age_55+', 'gender_Female', 
                              'education_Graduate Degree', 'education_Left School before College',
                              'education_Professional Certificate/Diploma', 'education_University Degree', 
                              'residing_country_Other', 'residing_country_USA']]
num_features_test = X_test[['n_score', 'e_score', 'o_score', 'a_score', 'c_score', 'i_score','s_score']]
cat_features_test = X_test[['age_25-34', 'age_35-44', 'age_45-54', 'age_55+', 'gender_Female', 
                            'education_Graduate Degree', 'education_Left School before College',
                            'education_Professional Certificate/Diploma', 'education_University Degree', 
                            'residing_country_Other', 'residing_country_USA']]

In [62]:
#Import StandardScaler from sklearn
from sklearn.preprocessing import StandardScaler

#Create Standard Scaler object and fit the numerical training data
scaler = StandardScaler()
scaler.fit(num_features_train)

StandardScaler()

In [64]:
#Now transform the numerical training data and join back with categorical data to get final training set
X_train_scaled = scaler.transform(num_features_train)
X_train_scaled = pd.DataFrame(X_train_scaled, columns=num_features_train.columns)
X_train_scaled = pd.concat([X_train_scaled, cat_features_train], axis=1)
X_train_scaled.head()

,n_score,e_score,o_score,a_score,c_score,i_score,s_score,age_25-34,age_35-44,age_45-54,age_55+,gender_Female,education_Graduate Degree,education_Left School before College,education_Professional Certificate/Diploma,education_University Degree,residing_country_Other,residing_country_USA
0,-0.009549,0.051446,-1.774268,0.039400,0.380464,-1.331804,-1.692072,0,1,0,0,1,0,0,0,0,0,0
1,0.318130,0.201309,-0.409372,-1.362077,0.523596,-0.380129,0.894490,0,0,1,0,0,0,0,1,0,1,0
2,-0.118775,-0.548009,0.955524,0.506559,-0.764591,-0.380129,0.155472,1,0,0,0,0,0,1,0,0,1,0
3,0.755035,0.501037,-0.712682,-1.517796,-0.478327,1.999059,0.894490,0,0,0,0,0,0,0,0,0,0,1
4,0.318130,-0.847736,0.045594,-0.894918,1.096124,1.999059,1.633508,1,0,0,0,0,1,0,0,0,0,1

In [66]:
#Do the same for the test set
X_test_scaled = scaler.transform(num_features_test)
X_test_scaled = pd.DataFrame(X_test_scaled, columns=num_features_test.columns)
X_test_scaled = pd.concat([X_test_scaled, cat_features_test], axis=1)

,n_score,e_score,o_score,a_score,c_score,i_score,s_score,age_25-34,age_35-44,age_45-54,age_55+,gender_Female,education_Graduate Degree,education_Left School before College,education_Professional Certificate/Diploma,education_University Degree,residing_country_Other,residing_country_USA
0,0.536583,-0.548009,0.500559,-2.607834,-0.192063,1.047384,-0.214037,0,0,1,0,0,0,1,0,0,0,0
1,0.318130,0.201309,-1.622613,0.506559,1.096124,-1.331804,-1.322563,0,0,0,0,1,0,0,0,1,0,0
2,1.301167,-1.147463,0.955524,0.195120,-0.621459,-0.855966,0.524981,0,1,0,0,0,0,0,0,1,0,1
3,-1.647943,0.800764,1.107179,-0.894918,-0.335195,-0.855966,0.155472,0,0,0,0,0,0,1,0,0,0,1
4,-2.084848,1.999673,1.562145,0.817999,0.809860,1.047384,0.524981,0,0,1,0,1,1,0,0,0,0,0

We now have our final train and test sets! This concludes the preprocessing notebooks, all that is left to do is save our final datasets to be used in the modeling notebook.

In [67]:
X_train_scaled.to_csv("../data/X_train.csv")
y_train.to_csv("../data/y_train.csv")
X_test_scaled.to_csv("../data/X_test.csv")
y_test.to_csv("../data/y_test.csv")